<html>

<head>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script>
	window.onload = function() {

		var id = '101';

		var url = "ws://localhost:8989/websocket"

		var stompClient = Stomp.client(url);

		

		var onConnect = function() {

			console.log("socket log" + stompClient);

			stompClient.subscribe(`/user/${id}/send.message`, onMessageRecieve);

			stompClient.send(`/app/${id}/send.message`, {}, JSON.stringify(
			// {
			// 	"toUserId": "102",
			// 	"fromUserId": "101",
			// 	"message": "------------------------->>>>>>>>>>>>>>test two 101 to 102",
			// 	"token": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMDEiLCJleHAiOjE2NTQyNjI3MTF9.RRL_yvkt6zb76qUpcx92aVYMTqj98q9FVG1xX_y3GdoB3kgc0mkLgJpFqWSGZkhqttLoLF3A63G_-8h2PmcNhw",
			// 	"type": "MESSAGE",
			// 	"uniqueId": "string",
			// 	"contentType": "TEXT",
			// }

			));
			//Here You Subscribe to notification channel, once you are connected
			/* stompClient.subscribe(`/user/chat/${id}`,onMessageRecieve);
			var chatMessage = {
					  toUserId:id,
					  fromUserId:id,
					  type:'MESSAGE',
					  token:'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI2MSIsImV4cCI6MTU2Mjg0NzE0MH0.ybx1Z56NomiukAAlAVVYJGzDW9jfMz08Anb7kQf3CLKjtnOV9BW06CDNC6GjXjGTPbhpi3qXQUXNgYYBcjH_eA',
					};
			//console.log(sendMessage);
			sendMessage(chatMessage);
			//chatSeen(");
			console.log("Sent Message"); */
		}

		//This callback will execute when you receive any message on channel
		var onMessageRecieve = function(payload) {
			console.log(payload);
			alert("################# Notification Received ################# \n\n"
					+ JSON.stringify(payload, null, 2));
		}
		var onError = function(error) {
			console.error(error);
		}

		var sendMessage = function(message) {
			var messageContent = message;
			if (messageContent && stompClient) {
				/* var chatMessage = {
				  toUserId: reciverId,
				  fromUserId:id,
				  type:'CHAT',
				  token:'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNzU1MjczMC01ZjViLTExZTktOGQxNi1lYjAxMGQ0M2FjMTgiLCJleHAiOjE1NTY4NzY2Mzh9.FFW9ogAgbB5L0nByU8bgpHpkHCrsw3sr0pIN8D3b-WOeH0erq9JS1zBSGENPbNsa6Tgacv27nXufmFLhPUSCgA',
				  message:messageContent
				}; */
				stompClient.send(`/user/chat/${id}`, {}, JSON
						.stringify(messageContent));
			}
		}

	
        stompClient.connect({}, onConnect, onError);
	}
</script>

</head>

<body>
</body>



</html>