<html>

<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<script>
		window.onload = function () {

			var fromUserId = '4';

			var url = "ws://localhost:8989/websocket"

			var stompClient = Stomp.client(url);


			var onConnect = function () {

				console.log("socket log" + stompClient);

				console.log("subscribe =========>>>>3333");
			stompClient.subscribe(`/topic/${fromUserId}/sendMsg`, onMessageRecieve);
            console.log("subscribe =========>>>>4444");
				// stompClient.subscribe(`/users/${fromUserId}/send.message`, onMessageRecieve);

				stompClient.send(`/app/${fromUserId}/sendMsg`, {}, JSON.stringify(
					{
						"content": "test one from 1 to 2",
						"toUser": "4",
						"fromUsers": "3"
					}


				));

			}


			var onMessageRecieve = function (payload) {
				console.log(payload);
				alert("################# Notification Received ################# \n\n"
					+ JSON.stringify(payload, null, 2));
			}
			var onError = function (error) {
				console.error(error);
			}

			// var sendMessage = function (message) {
			// 	var messageContent = message;
			// 	if (messageContent && stompClient) {

			// 		stompClient.send(`/user/chat/${fromUserId}`, {}, JSON
			// 			.stringify(messageContent));
			// 	}
			// }

			stompClient.connect({}, onConnect, onError);
			


		}
	</script>

</head>

<body>
</body>



</html>